# MAILING LISTS

# ButtonDown
BUTTONDOWN_API_KEY=
BUTTONDOWN_API_URL=
#ConvertKit
CONVERTKIT_FORM_ID=
CONVERTKIT_API_KEY=
CONVERTKIT_API_URL=
# EmailOctopus
EMAILOCTOPUS_API_URL=
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
#Klavio
KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=
# MailChimp
MAILCHIMP_DC=us1
MAILCHIMP_LIST_ID=134454984501626026
MAILCHIMP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiZDlkZDlkNDQ1NTAwYmFmYWY2ODk0MzkxYmViZDFiMzRiNzQxODg3ZjBlN2VlYzViM2I5NzA0MGMyZmZhNDY3YjcxZmZmY2QwOGJjNzhhYjEiLCJpYXQiOjE3MjgyMjU4NTYuNjUxMjA0LCJuYmYiOjE3MjgyMjU4NTYuNjUxMjA2LCJleHAiOjQ4ODM4OTk0NTYuNjQ4MDQ3LCJzdWIiOiIxMTQzMDk2Iiwic2NvcGVzIjpbXX0.TcRtBmh-8SjevyZa7TGB4UXQy3wIdrotjZy_LcQ5mC84FuNRoNs2zg5-y00BLjg55gd9vwIfHkh6mKpAnKiWIHorTVOilcSbf4zEhtQiB2pWSr4HrZ5JnmlHXn4XangzCJOalKvfJ0oTRtVhYKQnryjUViyFH4yfoE8Qw0FeLO-yJSSUmBE4jOTtjBoXbx6xpeqeI2kJFGKOxJPb1GZ0fgEyHcI-yHo-0ON_c_8ofg0wt0mc7nocSZVtFonVA0P7GZogdLanOInxFFExwchUuLg4gjCpA9hJ9vuZAkLaWHA4fsiuF5wZlJFkL7NulqWmvsGZBX7EoZCJ_mZHYJGdvneJ7NZ9ujMgVg-MydQdhgkY87fXRCO9egqVjjSQTpq_IVjPBfoo1u7lsG3pwDymoau77D6uU5hbaRWBaOxfS9qdA2ZduejdeoEQoJWbfnbmK3VBXtAimaA4P598Pf_zRnm66oKEf1s0nIhES7gZWHq7LWJ1GjxE5SE0qMzQuheBxPD9Mzz1vgRTwCM7y8mnriEu-otKrHeVyGSw7YpF9gIBkVS486GvwmAVts6YtxhRqSd20-do2Njaz1lP9MoKQPx9a5HmcryYqN0PCKm2IfOojP-2o-TX1CZR7GpHaTxCTqnAWr4USUpqgWJyhHNeuY0ZbfwfVMMI1BR05VWJ1jw
# Revue
REVUE_API_KEY=
REVUE_API_URL=

EMAIL_PASS=Dangerus86522
EMAIL_USER=coinbaicontact@gmail.com
